<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/action_login"
        android:icon="@drawable/login"
        android:title="login"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/logout"
        android:title="logout"
        app:showAsAction="always"/>



</menu>