apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.firebase_application"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    // 리사이클러뷰 getRef() 사용하기위해
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'
    //리사이클러뷰 라이브러리
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //이미지로딩을 원할하게 해주는 라이브러리
    implementation "com.github.bumptech.glide:glide:4.10.0"
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    annotationProcessor "com.github.bumptech.glide:compiler:4.10.0"

    //파이어베이스 이메일 연동//
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.3.0')
    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-analytics'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.google.android.material:material:1.2.0'
    //Gmail인증하기 위한 라이브러리
    implementation files('libs\\activation.jar')
    implementation files('libs\\additionnal.jar')
    implementation files('libs\\mail.jar')

    //storage를 사용하기 위해서,
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.5.0')


    implementation 'com.orhanobut:dialogplus:1.11@aar'


    //추가
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation platform('com.google.firebase:firebase-bom:27.0.0')
    implementation 'com.google.firebase:firebase-database'

    //이메일 인증
    // Declare the dependency for the Cloud Storage library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-storage'
    // Import the BoM for the Firebase platform
  
    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'
    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    //여기까지 이메일

    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
}
