<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.firebase_application">
    <!-- 인터넷 권한 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />


    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:usesCleartextTraffic="true"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        >
        <activity android:name=".Login" />

        <activity android:name=".Myinformchange"/>
        <activity android:name=".Myinform"/>
        <activity android:name=".Productcontrol"/>
        <activity android:name=".Repass"/>
        <activity android:name=".Productlook"/>
        <activity android:name=".Trade"/>
        <activity android:name=".Tradestate"/>
        <activity android:name=".Tradestate2"/>
        <activity android:name=".Tradeinformation"/>
        <activity android:name=".Tradeinformation2"/>
        <activity android:name=".Messagesend"/>
        <activity android:name=".Messagehome"/>
        <activity android:name=".Messagelook"/>
        <activity android:name=".Messagehomesend"/>
        <activity android:name=".Sellerlook"/>
        <activity android:name=".Signup1" />
        <activity android:name=".Signup2" />
        <activity android:name=".Category" />
        <activity android:name=".Main">


            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>