<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@drawable/border_layout"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_image2"
        android:layout_width="80dp"
        android:layout_height="120dp"

        android:src="@mipmap/ic_launcher"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="게시글:"
            android:textSize="20dp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="postname"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_margin="5dp"
            android:id="@+id/tv_name2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="작성자:"
                android:textSize="20dp"
                android:textColor="#000000"/>
             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_margin="5dp"
                 android:hint="id"
                android:textSize="20dp"
                android:textColor="#000000"
                android:id="@+id/tv_id2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="가격:"
                android:textSize="20dp"
                android:textColor="#000000"
                android:id="@+id/Price"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="money"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:textColor="#000000"
                android:id="@+id/tv_money2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_margin="5dp"
                android:id="@+id/Unit"

                />
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity_list2_btn"
            android:text="삭제"/>

    </LinearLayout>


    </LinearLayout>




</LinearLayout>