<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/buylistitem_ll1"
    >

    <ImageView
        android:layout_width="107dp"
        android:layout_height="107dp"
        android:id="@+id/buylistitem_imv1"
        />

    <LinearLayout
        android:layout_width="118dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/buylistitem_ll2"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:text="게시글 이름"
            android:id="@+id/buylistitem_tv1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="상대방아이디"
            android:id="@+id/buylistitem_tv2"
            />

    </LinearLayout>

    <TextView
        android:layout_width="106dp"
        android:layout_height="93dp"
        android:text="날짜"
        android:id="@+id/buylistitem_tv3"
        />

    <Button
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="평가"
        android:id="@+id/buylistitem_btn1"
        />

</LinearLayout>