<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카테고리선택"
        android:textColor="#000000"/>

    <RadioGroup
        android:layout_marginTop="20dp"
        android:id="@+id/setting_rdogroup"
        android:layout_width="280dp"
        android:layout_height="240dp"
        android:layout_marginLeft="30dp">

        <RadioButton
            android:id="@+id/setting_rdobtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="교재" />

        <RadioButton
            android:id="@+id/setting_rdobtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="패션의류" />

        <RadioButton
            android:id="@+id/setting_rdobtn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="명품" />

        <RadioButton
            android:id="@+id/setting_rdobtn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모바일/태블릿" />

        <RadioButton
            android:id="@+id/setting_rdobtn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="노트북/데스크탑" />

        <RadioButton
            android:id="@+id/setting_rdobtn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카메라/캠코더" />
        <RadioButton
            android:id="@+id/setting_rdobtn7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="리빙/생활" />
        <RadioButton
            android:id="@+id/setting_rdobtn8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="게임" />
        <RadioButton
            android:id="@+id/setting_rdobtn9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기타" />

    </RadioGroup>


    <Button
            android:id="@+id/setting_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="#020202"
            android:text="확인"/>
    <Button
        android:id="@+id/setting_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="#020202"
        android:text="취소"/>




</LinearLayout>


