<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:id="@+id/conditionlistitem_imv1"

            />

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp">

            <TextView
            android:id="@+id/conditionlistitem_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="제목 :"
                android:textColor="#000000"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/conditionlistitem_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="거래자 :"
                android:textColor="#000000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/conditionlistitem_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:hint="가나다라마바"
                android:textColor="#000000"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/conditionlistitem_tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:hint="홍길동"
                android:textColor="#000000"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/conditionlistitem_tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:hint="4000"
                android:textColor="#000000"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/conditionlistitem_tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="2012-09-12"
                android:textColor="#000000"
                android:textSize="15dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">
    <Button
        android:id="@+id/conditionlistitem_btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="거래완료"
        android:textSize="15dp"
        />

    <Button
        android:id="@+id/conditionlistitem_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="거래 취소"
        android:textSize="15dp"/>

        <Button
            android:id="@+id/conditionlistitem_btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="쪽지 보내기"
            android:textSize="15dp"/>
    </LinearLayout>

</LinearLayout>