<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Main"
    android:id="@+id/main_ll">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <FrameLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?attr/actionBarSize"/>


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="0dp"
                android:layout_gravity="bottom"
                android:background="#FFFFFF"
                app:menu="@menu/bottom_navigateion_menu"
                app:labelVisibilityMode="labeled"
                app:itemTextColor="@drawable/bottom_icon_color"
                app:itemIconTint="@drawable/bottom_icon_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"/>

    </RelativeLayout>






</LinearLayout>