<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/messagehome_ll1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:id="@+id/messagehome_ll2">
        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:text="보낸쪽지함"
            android:id="@+id/messagehome_btn1"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:text="받은쪽지함"
            android:id="@+id/messagehome_btn2"/>

    </LinearLayout>





</LinearLayout>




