<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="576dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/message_send_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="아이디"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/message_send_edt1"
            android:layout_width="match_parent"
            android:layout_height="395dp"
            android:layout_marginTop="50dp"
            android:hint="내용을 입력하세요."
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/registration_ll4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        tools:context=".Registration">

        <Button
            android:id="@+id/message_send_btn1"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:text="보내기" />

        <Button
            android:id="@+id/message_send_btn2"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="취소" />

    </LinearLayout>
</LinearLayout>
