<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/messagelook_ll1">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/messagelook_ll2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="아이디"
            android:background="@null"
            android:layout_marginLeft="25dp"
            android:id="@+id/messagelook_tv1"/>/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="날짜"
            android:background="@null"
            android:layout_marginLeft="280dp"
            android:id="@+id/messagelook_tv2"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_margin="10dp"
        android:hint="내용"
        android:textColorHint="#000000"
        android:id="@+id/messagelook_tv3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/messagelook_ll3">
        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="90dp"
            android:text="답장"
            android:id="@+id/messagelook_btn1">
        </Button>
        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="80dp"
            android:text="삭제"
            android:id="@+id/messagelook_btn2"></Button>
    </LinearLayout>

</LinearLayout>
