<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:id="@+id/messagehomelistitem_ll1">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:id="@+id/messagehomelistitem_ll2">

        <LinearLayout
            android:id="@+id/messagehomelistitem_ll3"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/messagehomelistitem_tv1"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="아이디"></TextView>

            <TextView

                android:id="@+id/messagehomelistitem_tv2"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="날짜"></TextView>
        </LinearLayout>

        <TextView
            android:id="@+id/messagehomelistitem_tv3"
            android:layout_width="300dp"
            android:layout_height="44dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="내용"></TextView>
    </LinearLayout>

    <Button
        android:id="@+id/messagehomelistitem_btn1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:text="삭제">

    </Button>

</LinearLayout>