<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Myinformchange"
    android:orientation="vertical"
    android:id="@+id/myinformchange_ll1">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/myinformchange_ll2"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="이름 : "
            android:textColor="#000000"
            android:textSize="20dp"
            android:id="@+id/myinformchange_tv1"
            />

        <EditText
            android:id="@+id/myinformchange_edt1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"

            android:hint="이름을 입력하세요 "
            android:textColor="#000000"
            android:textSize="20dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/myinformchange_ll3"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myinformchange_tv2"
            android:text="학교 : "
            android:textColor="#000000"
            android:textSize="20dp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:hint="학교를 입력하세요 "
            android:textColor="#000000"
            android:textSize="20dp"
            android:background="@null"
            android:id="@+id/myinformchange_edt2"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/myinformchange_ll4"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="학과 : "
            android:textColor="#000000"
            android:textSize="20dp"
            android:id="@+id/myinformchange_tv3"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:hint="학과를 입력하세요 "
            android:textColor="#000000"
            android:textSize="20dp"
            android:background="@null"
            android:id="@+id/myinformchange_edt3"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/myinformchange_ll5"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myinformchange_tv4"
            android:text="학번 : "
            android:textColor="#000000"
            android:textSize="20dp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:hint="학번을 입력하세요 "
            android:textColor="#000000"
            android:textSize="20dp"
            android:background="@null"
            android:id="@+id/myinformchange_edt4"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/myinformchange_ll7"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myinformchange_tv5"
            android:text="이메일 : "
            android:textColor="#000000"
            android:textSize="20dp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="이메일 변경 불가능 "
            android:textColor="#000000"
            android:textSize="20dp"
            android:background="@null"
            android:id="@+id/myinformchange_tv6"
            />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="수정완료"
        android:textSize="20dp"
        android:layout_margin="30dp"
        android:id="@+id/myinformchange_btn1"/>

</LinearLayout>
