<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

        <LinearLayout
            android:id="@+id/mypage_ll2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/mypage_btn1"
                android:layout_width="393dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:text="거래 내역" />

            <Button
                android:id="@+id/mypage_btn2"
                android:layout_width="393dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"

                android:text="상품관리" />

            <Button
                android:id="@+id/mypage_btn3"
                android:layout_width="393dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:text="쪽지함" />

            <Button
                android:id="@+id/mypage_btn4"
                android:layout_width="393dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:text="내정보확인" />

        </LinearLayout>


</LinearLayout>