<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="postname"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:id="@+id/tv_name"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="id"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:id="@+id/tv_id"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="1"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:id="@+id/tv_money"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원"
                android:textSize="17dp"
                android:textColor="#000000"
                android:id="@+id/Unit"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수정"
                android:textStyle="bold"
                android:background="@drawable/productcontrol_list_item_btncolor"
                android:id="@+id/btnUpdate">
            </Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="삭제"
                android:textStyle="bold"
                android:background="@drawable/productcontrol_list_item_btncolor"
                android:layout_marginLeft="30dp"
                android:id="@+id/btnDelete">
            </Button>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>

</LinearLayout>