<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Product"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <SearchView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:singleLine = "true"
            android:lines = "1"
            android:searchIcon="@drawable/ic_search"
            android:iconifiedByDefault="false"
            android:queryHint="검색할 물품을 입력하세요"
            android:showAsAction="always|collapseActionView"
            android:id="@+id/fragement_recycerview_edt1"/>

        <ImageButton
            android:id="@+id/fragement_recycerview_ibtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/border_layout"
            android:padding = "0dp"
            android:src="@drawable/detail"/>

    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview_fragment"/>

</LinearLayout>