<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/productupdate_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제목:"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/productupdate_etPostName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="제목"
                android:textSize="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>

        </LinearLayout>


            <TextView
                android:id="@+id/productupdate_tvId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productupdate_ll"
                android:gravity="center"
                android:textSize="25dp"
                android:textStyle="bold"
                android:hint="판매자 아이디" />


        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productupdate_tvId"
            android:layout_marginTop="60dp"
            android:scaleType="centerCrop"
            android:id="@+id/productupdate_imv1"/>




        <RadioGroup
            android:id="@+id/productupdate_rdogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="60dp"
            app:layout_constraintTop_toBottomOf="@+id/productupdate_imv1"
            >

            <RadioButton
                android:id="@+id/productupdate_rdbtn1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="미개봉" />

            <RadioButton
                android:id="@+id/productupdate_rdbtn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="거의 새것" />

            <RadioButton
                android:id="@+id/productupdate_rdbtn3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="작은 하자 있음" />

            <RadioButton
                android:id="@+id/productupdate_rdbtn4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="중고" />

        </RadioGroup>


        <LinearLayout
            android:id="@+id/productupdate_ll2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="60dp"
            app:layout_constraintTop_toBottomOf="@+id/productupdate_rdogroup">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="설명:"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:hint="설명"
                android:textSize="20dp"
                android:id="@+id/productupdate_etContent"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/productupdate_ll3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="60dp"
            app:layout_constraintTop_toBottomOf="@+id/productupdate_ll2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가격:"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="20dp"
                android:hint="가격"
                android:id="@+id/productupdate_etPrice"
                />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productupdate_ll3"
            android:background="@drawable/btn_color"
            android:text="수정완료"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:id="@+id/productupdate_btnComplete"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
