<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/productlook1_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="제목"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/productlook1_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/productlook1_name">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="판매자 아이디" />

            <TextView
                android:id="@+id/productlook1_useremail"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aaa"/>

        </LinearLayout>

        <Button
            android:id="@+id/productlook1_btnReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="리뷰 보기"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:background="@drawable/btn_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productlook1_ll"
            android:layout_marginTop="5dp"

            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productlook1_btnReview"
            android:layout_marginTop="10dp"
            android:id="@+id/productlook1_imv1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:layout_constraintTop_toBottomOf="@+id/productlook1_imv1"
            android:text="상태: 미개봉"
            android:id="@+id/productcontrol_state"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productlook1_imv1"
            android:text="설명"
            android:id="@+id/productlook1_text"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productlook1_text"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="가격: 2,000(원)"
            android:id="@+id/productlook1_money"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productlook1_money">
            <Button
                android:id="@+id/productlook1_btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="장바구니 등록"
                app:layout_constraintHorizontal_bias="0.312"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/productlook1_btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 구매 "
                app:layout_constraintHorizontal_bias="0.693"
                app:layout_constraintVertical_bias="0.0" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.core.widget.NestedScrollView>
