<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Registration"
    android:id="@+id/registration_ll1"
    >



        <EditText
            android:id="@+id/registration_edt1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="제목" />

    <LinearLayout
        android:id="@+id/registration_ll3"
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/registration_imv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:maxWidth="200dp"
            android:maxHeight="200dp"
            android:src="@android:drawable/ic_menu_camera" />

    </LinearLayout>


        <Spinner
            android:id="@+id/registration_sp2"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:entries="@array/카테고리" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/registration_edt2"
                android:layout_width="318dp"
                android:layout_height="wrap_content"
                android:hint="가격" />

        <CheckBox
            android:id="@+id/registration_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="무료나눔" />

    </LinearLayout>


    <TextView
        android:id="@+id/registration_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="물품상태" />



        <RadioGroup
            android:id="@+id/registration_rdogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

        <RadioButton
            android:id="@+id/registration_rdbtn1"
            android:layout_width="117dp"
            android:layout_height="match_parent"
            android:text="미개봉" />

            <RadioButton
                android:id="@+id/registration_rdbtn2"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:text="거의 새것" />

            <RadioButton
            android:id="@+id/registration_rdbtn3"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
                android:textSize="12dp"
            android:text="작은 하자 있음" />

            <RadioButton
                android:id="@+id/registration_rdbtn4"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:text="중고" />
        </RadioGroup>

    <EditText
        android:id="@+id/registration_edt3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="설명" />


            <LinearLayout
                android:id="@+id/registration_ll4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                tools:context=".Registration">

                <Button
                    android:id="@+id/registration_btn2"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:text="등록" />

                <Button
                    android:id="@+id/registration_btn3"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="취소" />

            </LinearLayout>




</LinearLayout>