<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Transaction"
    android:id="@+id/trade_ll1"
    >

    <LinearLayout
        android:id="@+id/trade_ll2"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:orientation="vertical"
        tools:context=".Transaction"
        android:layout_marginTop="100dp">

        <Button
            android:id="@+id/trade_btn1"
            android:layout_width="393dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="구매 내역"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"/>

        <Button
            android:id="@+id/trade_btn2"
            android:layout_width="393dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="판매 내역"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"/>

        <Button
            android:id="@+id/trade_btn3"
            android:layout_width="393dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="구매 물품 현황"
            android:layout_marginBottom="15dp"/>

        <Button
            android:id="@+id/trade_btn4"
            android:layout_width="393dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="판매 물품 현황"
            android:layout_marginBottom="15dp"/>
    </LinearLayout>


</LinearLayout>